# eservice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplt/: EServiceApplication.kt
app/src/main/java/com/example/testapplt/data/dataModule/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/testapplt/domain/interactor/: LoginUseCase.kt
app/src/main/java/com/example/testapplt/domain/repository/: LoginRepository.kt
app/src/main/java/com/example/testapplt/ui/: MainActivity.kt
app/src/main/java/com/example/testapplt/ui/common/: BaseNavigationActivity.kt
app/src/main/java/com/example/testapplt/ui/screen/: Screens.kt
app/src/main/java/com/example/testapplt/ui/utils/: ImageExtensions.kt
app/src/main/java/com/example/testapplt/utils/: Either.kt
app/src/main/java/ru/omsu/eservice/: EServiceApplication.kt
app/src/main/java/ru/omsu/eservice/data/dataModule/: DeviceModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/omsu/eservice/data/device/: SessionRepositoryImp.kt
app/src/main/java/ru/omsu/eservice/data/worker/: CheckGradeWorker.kt
app/src/main/java/ru/omsu/eservice/domain/interactor/: EducationCardUseCase.kt  LoginUseCase.kt
app/src/main/java/ru/omsu/eservice/domain/model/: EducationGroupUi.kt
app/src/main/java/ru/omsu/eservice/ui/: MainActivity.kt
app/src/main/java/ru/omsu/eservice/utils/: Either.kt  ErrorReason.kt
app/src/main/res/drawable/: box_color.xml  ic_down.xml  ic_educational_card.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_up.xml  ll_background.xml  ll_background_bottom.xml  ll_background_top.xml  selector_expand_arrow.xml
app/src/main/res/layout/: fragment_education_card.xml  fragment_education_view_pager.xml  fragment_login.xml  fragment_services.xml  fragment_splash.xml  item_base_info_education_card.xml  item_education_card_entries.xml  item_education_card_order.xml  item_education_card_sessions.xml  item_education_document.xml  item_education_sem_info_row.xml  item_service.xml  view_education_card_documents.xml  view_education_card_orders.xml  view_education_card_session.xml  view_education_plan_card.xml
app/src/main/res/menu/: services_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+55 files in other folders)
