<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screen.splash.SplashFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:paddingVertical="10dp"
        android:visibility="gone"
        android:textColor="@color/white"
        app:strokeColor="@color/white"
        android:paddingHorizontal="30dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_marginEnd="30dp"
        android:text="@string/login" />

</FrameLayout>